#Created by JInto - www.guh-software.de
#Tue Aug 19 09:53:54 CST 2014
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000
connection_pools.initial_pool_size=5
connection_pools.max_idle_time=600
connection_pools.max_pool_size=100
connection_pools.min_pool_size=5
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zipn?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc\:mysql\://121.40.146.235\:3306/zipn?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=zipn
#jdbc.password=Zipn8888
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?
job.static_build.cron=0 0 1 * * ?
locale=zh_CN
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.timeout=25000
message.admin_path=/WEB-INF/language/admin/message
message.shopadmin_path=/WEB-INF/language/shopadmin/message
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
payment_plugin.base_package=cn.bmwm.plugin.payment
sn.order.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.product.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
system.description=\u5065\u5EB7\u7BA1\u7406
system.name=\u5065\u5EB7\u7BA1\u7406
system.project_name=zipn
system.show_powered=false
system.version=1.0
task.core_pool_size=5
task.keep_alive_seconds=60
task.max_pool_size=50
task.queue_capacity=1000
template.boolean_format=true,false
template.date_format=yyyy-MM-dd
template.datetime_format=yyyy-MM-dd
template.encoding=UTF-8
template.loader_path=/WEB-INF/template,classpath\:/
template.number_format=0.\#\#\#\#\#\#
template.suffix=.ftl
template.time_format=HH\:mm\:ss
template.update_delay=5
url_escaping_charset=UTF-8
